# TestAssignments

./: .gitignore
Compression/: Compression.sln
Compression/Compression/: ITextCompressor.cs  Program.cs  RunLengthCompressor.cs
Compression/Compression.Tests/: Compression.Tests.csproj  RunLengthCompressorTests.cs
Compresson/: Compresson.sln
Compresson/Compression.Tests/: Compression.Tests.csproj  RunLengthCompressorTests.cs
Compresson/Compresson/: ITextCompressor.cs  Program.cs  RunLengthCompressor.cs
